<?xml version='1.0' encoding='UTF-8'?>
<pepper-job id="m86mhl3o" version="1.0">
	<importer name="EXMARaLDAImporter" path="./1_transcription/exb/Zoomkorpus/">
	</importer>
	<manipulator name="Tokenizer">
        <property key="tokenizer.addTextToSpan">true</property>
        <property key="pepper.after.renameAnnos">v::v:=utterance</property>
	</manipulator>
	<exporter name="EXMARaLDAExporter" path="./2_tokenized/exb/">
	</exporter>
	<exporter name="TreetaggerExporter" path="./2_tokenized/tt/">
	</exporter>
</pepper-job>
