<?xml version='1.0' encoding='UTF-8'?>
<pepper-job id="e8mj71s5" version="1.0">
	<importer name="EXMARaLDAImporter" path="./1_transcription/exb/Zoomkorpus/">
	</importer>
	<manipulator name="Tokenizer">
	  <property key="tokenizer.addTextToSpan">true</property>
	  <property key="pepper.after.renameAnnos">v::v:=utterance</property>
	</manipulator>
	<exporter name="EXMARaLDAExporter" path="./2_tokenized/exb/Zoomkorpus/">
	</exporter>
	<exporter name="TreetaggerExporter" path="./2_tokenized/tt/Zoomkorpus/">
	</exporter>
</pepper-job>
