92	default_ns	v	So. 
93	default_ns	v	ähm 
94	default_ns	v	Im
95	default_ns	v	Bild
96	default_ns	v	äh 
97	default_ns	v	seh
98	default_ns	v	ich
99	default_ns	v	einen
100	default_ns	v	Vogel
101	default_ns	v	,
102	default_ns	v	einen
103	default_ns	v	weißen
104	default_ns	v	Vogel
105	default_ns	v	.
106	default_ns	v	Dis
107	default_ns	v	is
108	default_ns	v	irgendson
109	default_ns	v	Wasservogel
110	default_ns	v	.
111	default_ns	v	Scheint
112	default_ns	v	vielleicht
113	default_ns	v	n
114	default_ns	v	Kranich
115	default_ns	v	oder
116	default_ns	v	so
117	default_ns	v	was
118	default_ns	v	.
119	default_ns	v	ähm 
120	default_ns	v	Der
121	default_ns	v	steht
122	default_ns	v	auf
123	default_ns	v	einem
124	default_ns	v	grünen
125	default_ns	v	Zaun
126	default_ns	v	.
127	default_ns	v	ähm 
128	default_ns	v	Ich
129	default_ns	v	würde
130	default_ns	v	tippen
131	default_ns	v	dis
132	default_ns	v	isn
133	default_ns	v	Zoo
134	default_ns	v	oder
135	default_ns	v	so
136	default_ns	v	was
137	default_ns	v	.
138	default_ns	v	Im
139	default_ns	v	Hintergrund
140	default_ns	v	äh 
141	default_ns	v	sind 
142	default_ns	v	äh 
143	default_ns	v	Bäume
144	default_ns	v	und
145	default_ns	v	äh 
146	default_ns	v	Gras
147	default_ns	v	und
148	default_ns	v	n
149	default_ns	v	paar
150	default_ns	v	Blumen
151	default_ns	v	äh 
152	default_ns	v	Und
153	default_ns	v	im
154	default_ns	v	Vordergrund
155	default_ns	v	ist
156	default_ns	v	so
157	default_ns	v	um
158	default_ns	v	den
159	default_ns	v	Zaun
160	default_ns	v	herum
161	default_ns	v	ist
162	default_ns	v	so
163	default_ns	v	einfach
164	default_ns	v	ja
165	default_ns	v	das
166	default_ns	v	ist
167	default_ns	v	vielleicht
168	default_ns	v	son
169	default_ns	v	Wanderweg
170	default_ns	v	oder
171	default_ns	v	so
172	default_ns	v	was
173	default_ns	v	ja
174	default_ns	v	.
175	default_ns	v	ähm 
176	default_ns	v	Ja
177	default_ns	v	,
178	default_ns	v	dis
179	default_ns	v	wars
180	default_ns	v	.
181	B80	utterance	Im Bild 
182	B80	utterance	seh ich einen Vogel, einen weißen Vogel. 
183	B80	utterance	Dis is irgendson Wasservogel. 
184	B80	utterance	Scheint vielleicht n Kranich oder so was. 
185	B80	utterance	Der steht auf einem grünen Zaun. 
186	B80	utterance	Ich würde tippen dis isn Zoo oder so was. 
187	B80	utterance	Im Hintergrund 
188	B80	utterance	Bäume und 
189	B80	utterance	Gras und n paar Blumen 
190	B80	utterance	Und im Vordergrund ist so um den Zaun herum ist so einfach ja das ist vielleicht son Wanderweg oder so was ja. 
191	B80	utterance	Ja, dis wars. 
192	B80	lemma	<unknown>
193	B80	lemma	<unknown>
194	B80	lemma	in+die
195	B80	lemma	Bild
196	B80	lemma	<unknown>
197	B80	lemma	seh
198	B80	lemma	ich
199	B80	lemma	eine
200	B80	lemma	Vogel
201	B80	lemma	,
202	B80	lemma	eine
203	B80	lemma	weiß
204	B80	lemma	Vogel
205	B80	lemma	.
206	B80	lemma	Dis
207	B80	lemma	is
208	B80	lemma	<unknown>
209	B80	lemma	Wasservogel
210	B80	lemma	.
211	B80	lemma	scheinen
212	B80	lemma	vielleicht
213	B80	lemma	<unknown>
214	B80	lemma	Kranich
215	B80	lemma	oder
216	B80	lemma	so
217	B80	lemma	was
218	B80	lemma	.
219	B80	lemma	<unknown>
220	B80	lemma	die
221	B80	lemma	stehen
222	B80	lemma	auf
223	B80	lemma	eine
224	B80	lemma	grün
225	B80	lemma	Zaun
226	B80	lemma	.
227	B80	lemma	<unknown>
228	B80	lemma	Ich
229	B80	lemma	werden
230	B80	lemma	tippen
231	B80	lemma	<unknown>
232	B80	lemma	<unknown>
233	B80	lemma	Zoo
234	B80	lemma	oder
235	B80	lemma	so
236	B80	lemma	was
237	B80	lemma	.
238	B80	lemma	in+die
239	B80	lemma	Hintergrund
240	B80	lemma	<unknown>
241	B80	lemma	<unknown>
242	B80	lemma	<unknown>
243	B80	lemma	Baum
244	B80	lemma	und
245	B80	lemma	<unknown>
246	B80	lemma	Gras
247	B80	lemma	und
248	B80	lemma	<unknown>
249	B80	lemma	paar
250	B80	lemma	Blume
251	B80	lemma	<unknown>
252	B80	lemma	und
253	B80	lemma	in+die
254	B80	lemma	Vordergrund
255	B80	lemma	sein
256	B80	lemma	so
257	B80	lemma	um
258	B80	lemma	die
259	B80	lemma	Zaun
260	B80	lemma	herum
261	B80	lemma	sein
262	B80	lemma	so
263	B80	lemma	einfach
264	B80	lemma	ja
265	B80	lemma	die
266	B80	lemma	sein
267	B80	lemma	vielleicht
268	B80	lemma	son
269	B80	lemma	Wanderweg
270	B80	lemma	oder
271	B80	lemma	so
272	B80	lemma	was
273	B80	lemma	ja
274	B80	lemma	.
275	B80	lemma	<unknown>
276	B80	lemma	Ja
277	B80	lemma	,
278	B80	lemma	<unknown>
279	B80	lemma	<unknown>
280	B80	lemma	.
281	B80	pos	NE
282	B80	pos	VVFIN
283	B80	pos	APPRART
284	B80	pos	NN
285	B80	pos	VVFIN
286	B80	pos	NE
287	B80	pos	PPER
288	B80	pos	ART
289	B80	pos	NN
290	B80	pos	$,
291	B80	pos	ART
292	B80	pos	ADJA
293	B80	pos	NN
294	B80	pos	$.
295	B80	pos	NN
296	B80	pos	NE
297	B80	pos	NE
298	B80	pos	NN
299	B80	pos	$.
300	B80	pos	VVFIN
301	B80	pos	ADV
302	B80	pos	ADJA
303	B80	pos	NN
304	B80	pos	KON
305	B80	pos	ADV
306	B80	pos	PWS
307	B80	pos	$.
308	B80	pos	VVIMP
309	B80	pos	PDS
310	B80	pos	VVFIN
311	B80	pos	APPR
312	B80	pos	ART
313	B80	pos	ADJA
314	B80	pos	NN
315	B80	pos	$.
316	B80	pos	ADJA
317	B80	pos	NN
318	B80	pos	VAFIN
319	B80	pos	VVINF
320	B80	pos	VVFIN
321	B80	pos	NE
322	B80	pos	NN
323	B80	pos	KON
324	B80	pos	ADV
325	B80	pos	PWS
326	B80	pos	$.
327	B80	pos	APPRART
328	B80	pos	NN
329	B80	pos	ADJA
330	B80	pos	ADJA
331	B80	pos	ADJA
332	B80	pos	NN
333	B80	pos	KON
334	B80	pos	ADJA
335	B80	pos	NN
336	B80	pos	KON
337	B80	pos	VVFIN
338	B80	pos	PIAT
339	B80	pos	NN
340	B80	pos	VVFIN
341	B80	pos	KON
342	B80	pos	APPRART
343	B80	pos	NN
344	B80	pos	VAFIN
345	B80	pos	ADV
346	B80	pos	APPR
347	B80	pos	ART
348	B80	pos	NN
349	B80	pos	APZR
350	B80	pos	VAFIN
351	B80	pos	ADV
352	B80	pos	ADJD
353	B80	pos	ADV
354	B80	pos	PDS
355	B80	pos	VAFIN
356	B80	pos	ADV
357	B80	pos	FM
358	B80	pos	NN
359	B80	pos	KON
360	B80	pos	ADV
361	B80	pos	PWS
362	B80	pos	PTKANT
363	B80	pos	$.
364	B80	pos	ADJA
365	B80	pos	NN
366	B80	pos	$,
367	B80	pos	VVFIN
368	B80	pos	NE
369	B80	pos	$.
370	B80	pause	false 
371	B80	pause	true 
372	B80	pause	false 
373	B80	pause	true 
374	B80	pause	false 
375	B80	pause	true 
376	B80	pause	null
377	B80	pause	true 
378	B80	pause	false 
379	B80	pause	true 
380	B80	pause	false 
381	B80	pause	true 
382	B80	pause	false 
383	B80	pause	true 
384	B80	pause	false 
385	B80	pause	true 
386	B80	pause	 false 
387	B80	pause	true 
388	B80	pause	false 
