<meta transcriptionName="B80-true-bird-1" abbreviation="B80" languages-used="deu" age="age" img="bird" sex="m" vis="true" rec="1">
So. 		
ähm 		
<sSpan4 utterance="Im Bild ">
Im		
Bild		
</sSpan4>
äh 		
<sSpan7 utterance="seh ich einen Vogel, einen weißen Vogel. ">
seh		
ich		
einen		
Vogel		
,		
einen		
weißen		
Vogel		
.		
</sSpan7>
<sSpan3 utterance="Dis is irgendson Wasservogel. ">
Dis		
is		
irgendson		
Wasservogel		
.		
</sSpan3>
<sSpan10 utterance="Scheint vielleicht n Kranich oder so was. ">
Scheint		
vielleicht		
n		
Kranich		
oder		
so		
was		
.		
</sSpan10>
ähm 		
<sSpan2 utterance="Der steht auf einem grünen Zaun. ">
Der		
steht		
auf		
einem		
grünen		
Zaun		
.		
</sSpan2>
ähm 		
<sSpan5 utterance="Ich würde tippen dis isn Zoo oder so was. ">
Ich		
würde		
tippen		
dis		
isn		
Zoo		
oder		
so		
was		
.		
</sSpan5>
<sSpan1 utterance="Im Hintergrund ">
Im		
Hintergrund		
</sSpan1>
äh 		
sind 		
äh 		
<sSpan6 utterance="Bäume und ">
Bäume		
und		
</sSpan6>
äh 		
<sSpan8 utterance="Gras und n paar Blumen ">
Gras		
und		
n		
paar		
Blumen		
</sSpan8>
äh 		
<sSpan11 utterance="Und im Vordergrund ist so um den Zaun herum ist so einfach ja das ist vielleicht son Wanderweg oder so was ja. ">
Und		
im		
Vordergrund		
ist		
so		
um		
den		
Zaun		
herum		
ist		
so		
einfach		
ja		
das		
ist		
vielleicht		
son		
Wanderweg		
oder		
so		
was		
ja		
.		
</sSpan11>
ahm 		
<sSpan9 utterance="Ja, dis wars. ">
Ja		
,		
dis		
wars		
.		
</sSpan9>
</meta>
