<meta transcriptionName="B80-true-bird-1" abbreviation="B80" languages-used="deu" age="age" img="bird" sex="m" vis="true" rec="1">
So. 	NE	<unknown>
ähm 	VVFIN	<unknown>
<sSpan4 utterance="Im Bild ">
Im	APPRART	in+die
Bild	NN	Bild
</sSpan4>
äh 	VVFIN	<unknown>
<sSpan7 utterance="seh ich einen Vogel, einen weißen Vogel. ">
seh	NE	seh
ich	PPER	ich
einen	ART	eine
Vogel	NN	Vogel
,	$,	,
einen	ART	eine
weißen	ADJA	weiß
Vogel	NN	Vogel
.	$.	.
</sSpan7>
<sSpan3 utterance="Dis is irgendson Wasservogel. ">
Dis	NN	Dis
is	NE	is
irgendson	NE	<unknown>
Wasservogel	NN	Wasservogel
.	$.	.
</sSpan3>
<sSpan10 utterance="Scheint vielleicht n Kranich oder so was. ">
Scheint	VVFIN	scheinen
vielleicht	ADV	vielleicht
n	ADJA	<unknown>
Kranich	NN	Kranich
oder	KON	oder
so	ADV	so
was	PWS	was
.	$.	.
</sSpan10>
ähm 	VVIMP	<unknown>
<sSpan2 utterance="Der steht auf einem grünen Zaun. ">
Der	PDS	die
steht	VVFIN	stehen
auf	APPR	auf
einem	ART	eine
grünen	ADJA	grün
Zaun	NN	Zaun
.	$.	.
</sSpan2>
ähm 	ADJA	<unknown>
<sSpan5 utterance="Ich würde tippen dis isn Zoo oder so was. ">
Ich	NN	Ich
würde	VAFIN	werden
tippen	VVINF	tippen
dis	VVFIN	<unknown>
isn	NE	<unknown>
Zoo	NN	Zoo
oder	KON	oder
so	ADV	so
was	PWS	was
.	$.	.
</sSpan5>
<sSpan1 utterance="Im Hintergrund ">
Im	APPRART	in+die
Hintergrund	NN	Hintergrund
</sSpan1>
äh 	ADJA	<unknown>
sind 	ADJA	<unknown>
äh 	ADJA	<unknown>
<sSpan6 utterance="Bäume und ">
Bäume	NN	Baum
und	KON	und
</sSpan6>
äh 	ADJA	<unknown>
<sSpan8 utterance="Gras und n paar Blumen ">
Gras	NN	Gras
und	KON	und
n	VVFIN	<unknown>
paar	PIAT	paar
Blumen	NN	Blume
</sSpan8>
äh 	VVFIN	<unknown>
<sSpan11 utterance="Und im Vordergrund ist so um den Zaun herum ist so einfach ja das ist vielleicht son Wanderweg oder so was ja. ">
Und	KON	und
im	APPRART	in+die
Vordergrund	NN	Vordergrund
ist	VAFIN	sein
so	ADV	so
um	APPR	um
den	ART	die
Zaun	NN	Zaun
herum	APZR	herum
ist	VAFIN	sein
so	ADV	so
einfach	ADJD	einfach
ja	ADV	ja
das	PDS	die
ist	VAFIN	sein
vielleicht	ADV	vielleicht
son	FM	son
Wanderweg	NN	Wanderweg
oder	KON	oder
so	ADV	so
was	PWS	was
ja	PTKANT	ja
.	$.	.
</sSpan11>
ahm 	ADJA	<unknown>
<sSpan9 utterance="Ja, dis wars. ">
Ja	NN	Ja
,	$,	,
dis	VVFIN	<unknown>
wars	NE	<unknown>
.	$.	.
</sSpan9>
</meta>
